% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{silveira1996}
F.~Silveira, D.~Flandre, and P.~G.~A. Jespers, ``A gm/id based methodology for the design of {CMOS} analog circuits and its application to the synthesis of a silicon-on-insulator micropower {OTA},'' \emph{IEEE Journal of Solid-State Circuits}, vol.~31, no.~9, pp. 1314--1319, Sep. 1996.

\bibitem{murmann2020}
B.~Murmann, ``{EE214B/EE315B} lecture notes: gm/{Id}-based design methodology,'' Stanford University, Stanford, CA, 2020, [Online]. Available: \url{https://web.stanford.edu/~murmann/}.

\bibitem{tiwari}
A.~Tiwari, ``Design of {MOS} amplifiers using gm/{Id} methodology,'' Slide deck, 2023, slides 14, 16, 17 referenced for design curves.

\bibitem{allen2011}
P.~E. Allen and D.~R. Holberg, \emph{{CMOS} Analog Circuit Design}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Oxford University Press, 2011.

\bibitem{pyltspice}
N.~Hoki, ``{PyLTSpice}: A {Python} interface for {LTspice} simulation,'' GitHub, 2023, [Online]. Available: \url{https://github.com/nunobrum/PyLTSpice}.

\bibitem{razavi2001}
B.~Razavi, \emph{Design of Analog {CMOS} Integrated Circuits}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: McGraw-Hill, 2001.

\end{thebibliography}
