% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{silveira1996}
F.~Silveira, D.~Flandre, and P.~G.~A. Jespers, ``A gm/id based methodology for the design of {CMOS} analog circuits and its application to the synthesis of a silicon-on-insulator micropower {OTA},'' \emph{IEEE Journal of Solid-State Circuits}, vol.~31, no.~9, pp. 1314--1319, Sep. 1996.

\bibitem{murmann2026}
B.~Murmann, ``{CMOS} transistor sizing: Gm/{Id} approach,'' YouTube, Circuit Insights (ISSCC 2026), Episode 5, 2026, [Online]. Available: \url{https://www.youtube.com/watch?v=oNDmJ2a3tWI}.

\bibitem{pyltspice}
N.~Hoki, ``{PyLTSpice}: A {Python} interface for {LTspice} simulation,'' GitHub, 2023, [Online]. Available: \url{https://github.com/nunobrum/PyLTSpice}.

\end{thebibliography}
